#### Predict Price of flights

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [2]:
# Reading the data
train_data = pd.read_excel(r"Data_Train.xlsx")

In [3]:
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
# Checking for null values
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
# Since only 1 values null we can remove it
train_data.dropna(inplace=True)

In [7]:
# Since all the data except price is in object dataType, so convert it
# Eg:
train_data["Duration"].value_counts()
# Convert hr and min to numerical data. For that we do Exploratory Data Analysis

2h 50m     550
1h 30m     386
2h 55m     337
2h 45m     337
2h 35m     329
          ...
4h 10m       1
29h 40m      1
30h 15m      1
30h 25m      1
33h 20m      1
Name: Duration, Length: 368, dtype: int64

## Exploratory Data Analysis

Since the date_of_journey is in object datType(/ /) format, we cant use it for data anlaysis. So convert it to timestamp data.

For this we require pandas to_datetime to convert object data type to datetime dtype.

**.dt.day method will extract only day of that date**\ **.dt.month method will extract only month of that date**

In [8]:
# Convert date_of_journey into individuals term like day, date, month, time
train_data["J_Day"] = pd.to_datetime(train_data.Date_of_Journey, format="%d/%m/%Y").dt.day
train_data["J_month"] = pd.to_datetime(train_data.Date_of_Journey, format="%d/%m/%Y").dt.month

In [9]:
train_data.head()
# Now drop the Date_of_journey column
train_data.drop(["Date_of_Journey"], axis=1,inplace=True)

In [10]:
# Correct the dep_hour and dep_min
train_data["Dep_hr"] = pd.to_datetime(train_data.Dep_Time).dt.hour
train_data["Dep_min"] = pd.to_datetime(train_data.Dep_Time).dt.minute

# Now drop the departure column
train_data.drop(["Dep_Time"], axis=1, inplace=True)

In [11]:
train_data.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,J_Day,J_month,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,5,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,6,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,5,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,1,3,16,50

In [12]:
# Follow similar process for the arrival time
train_data["Arr_hr"] = pd.to_datetime(train_data.Arrival_Time).dt.hour
train_data["Arr_min"] = pd.to_datetime(train_data.Arrival_Time).dt.minute

# Drop the arrival_time col
train_data.drop(["Arrival_Time"], axis=1, inplace=True)

In [13]:
train_data.tail()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,J_Day,J_month,Dep_hr,Dep_min,Arr_hr,Arr_min
10678,Air Asia,Kolkata,Banglore,CCU → BLR,2h 30m,non-stop,No info,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,CCU → BLR,2h 35m,non-stop,No info,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,BLR → DEL,3h,non-stop,No info,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,2h 40m,non-stop,No info,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,8h 20m,2 stops,No info,11753,9,5,10,55,19,15

In [34]:
# Now we have to extract the duration time in separae cols in hrs and minutes
# Duration of flight is the difference between departure and arrival time
# If duration consists only hr then minutes will be 0 and same as for hr case

# Traverse each entry of the duration coumn and check if only hr or not
duration_col = list(train_data["Duration"])
# duration_col

d_hrs=[]
d_mins=[]
# Now for every entry of the list extract data
for everyItem in duration_col:
    if "h" not in everyItem:
        d_hrs.append(int(0))
        if len(everyItem)==2:
            d_mins.append(int(everyItem[0]))
        else:
            d_mins.append(int(everyItem[0:2]))
    elif "m" not in everyItem:
        d_mins.append(int(0))
        if len(everyItem)==2:
            d_hrs.append(int(everyItem[0]))
        else:
            d_hrs.append(int(everyItem[0:2]))
    else:
        hrs,mins = everyItem.split(" ")
        if len(hrs)==2:
            d_hrs.append(int(hrs[0]))
            if len(mins)==2:
                d_mins.append(int(mins[0]))
            else:
                d_mins.append(int(mins[0:2]))
        else:
            d_hrs.append(int(hrs[0:2]))
            if len(mins)==2:
                d_mins.append(int(mins[0]))
            else:
                d_mins.append(int(mins[0:2]))

In [35]:
# Add duration hrs and mins
train_data["Duration_hours"] = d_hrs;
train_data["Duration_mins"] = d_mins;

In [36]:
# Drop the duration col
train_data.drop(["Duration"],axis=1,inplace=True)

In [37]:
train_data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,J_Day,J_month,Dep_hr,Dep_min,Arr_hr,Arr_min,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,16,50,21,35,4,45

### One hot coding for categorical data